html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Courier New", Courier, monospace;
  background-color: rgb(199, 197, 197);
  line-height: 1.6em;
  padding-bottom: 1000px;
}

.container {
  width: 800px;
  margin: 50px auto;
  background-color: white;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
}

.artikel {
  flex: 3;
  order: 2;
}

.sidebar-satu {
  flex: 1;
  order: 1;
}

.sidebar-dua {
  flex: 1;
  order: 3;
}

.container-dua {
  width: 800px;
  margin: 50px auto;
}

.layanan {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.layanan.satu {
  background-color: rgb(248, 155, 155);
}

.layanan.dua {
  background-color: rgb(248, 250, 137);
}

.layanan.tiga {
  background-color: rgb(142, 250, 151);
}

.container-tiga {
  max-width: 800px;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.thumbnail {
  width: 50%;
}

.thumbnail img {
  width: 100%;
}

.container-empat {
  max-width: 800px;
  margin: 50px auto;
}

.card {
  height: 250px;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  margin: 20px;
  flex: 1;
}

.header {
  height: 150px;
  background-color: grey;
}
.content {
  font-size: 11px;
  line-height: 12px;
  text-align: center;
  padding: 5px;
}

.card.besar {
  transform: scale(1.12);
}

.container-lima {
  width: 200px;
  height: 200px;
  margin: 50px auto;
  border: 3px solid grey;
  border-radius: 20px;
  display: flex;
}

.kotak {
  width: 100px;
  height: 100px;
  background-color: grey;
  color: white;
  text-align: center;
  margin: auto;
  display: flex;
}

.kotak span {
  margin: auto;
}

@media (min-width: 600px) {
  .container-dua {
    display: flex;
    justify-content: space-between;
  }

  .container-empat {
    display: flex;
  }

  .layanan {
    width: 30%;
  }

  .thumbnail {
    width: 25%;
  }
}
